spring.application.name=som-server-modulith
spring.cloud.config.import-check.enabled=false
spring.data.mongodb.database=SOMDB
spring.data.mongodb.uri=mongodb://dragon:27017/

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=beans,heapdump,health,threaddump,idle,info
management.endpoint.beans.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true

pool.async.default.prestartAllCoreThreads=true
pool.async.default.keepAliveSeconds=60